<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.6</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-k8scache</artifactId>
  <version>13.0.0</version>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm/ebean-k8scache.git</developerConnection>
    <tag>ebean-k8scache-13.0.0</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.avaje.k8s</groupId>
      <artifactId>k8s-discovery</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>13.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>composite-testing</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.24</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.ebean.tile:enhancement:13.0.0</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
